FROM ubuntu:latest
MAINTAINER BST
RUN echo "29-10-2019"
USER root

RUN apt-get update
RUN apt-get install sudo -y
RUN apt-get install openjdk-8-jdk -y

RUN sudo apt-get install ssh -y
RUN apt-get install nano -y

RUN apt-get install net-tools -y
RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install build-essential -y
RUN apt-get install zip unzip -y
RUN echo "x"

RUN sudo addgroup tomcat
RUN sudo adduser --ingroup tomcat tomcat

RUN wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.4/bin/apache-tomcat-9.0.4.tar.gz
RUN tar xvzf apache-tomcat-9.0.4.tar.gz -C /opt
RUN mv /opt/apache-tomcat-9.0.4 /opt/tomcat
RUN sudo chgrp -R tomcat /opt/tomcat
RUN sudo chmod -R g+r /opt/tomcat/conf
RUN sudo chmod g+x /opt/tomcat/conf
RUN sudo chown tomcat:tomcat -R /opt/tomcat


#TOMCAT Installation
RUN echo "#TOMCAT VARIABLES START" >> ~/.bashrc
RUN echo "export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64" >> ~/.bashrc
RUN echo "export JRE_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre" >> ~/.bashrc
RUN echo "export CATALINA_PID=/opt/tomcat/temp/tomcat.pid" >> ~/.bashrc
RUN echo "export CATALINA_HOME=/opt/tomcat" >> ~/.bashrc
RUN echo "export CATALINA_BASE=/opt/tomcat" >> ~/.bashrc

RUN echo '#TOMCAT VARIABLES END' >> ~/.bashrc
RUN /bin/bash -c "source ~/.bashrc"

#Maven Installation
RUN wget http://www-eu.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
RUN tar xvzf apache-maven-3.5.4-bin.tar.gz -C /opt
RUN mv /opt/apache-maven-3.5.4 /opt/maven
RUN echo "export M2_HOME=/opt/maven" >> ~/.bashrc
RUN echo "export PATH=$PATH:/opt/maven/bin" >> ~/.bashrc


RUN apt-get install iputils-ping -y
RUN apt-get install curl -y
RUN echo "x"

RUN echo "Building Front Module Now"


#installing the frontend application
RUN echo "12-09-2019-VIRU"
RUN apt-get install git -y
RUN apt-get install vim -y
RUN git clone -b release_sparta --single-branch https://chalithawick:Chalitha1@bitbucket.org/bst_element/frontend_space.git /opt/bst-ehub-front
#RUN git clone -b EL-5755-usermanagement --single-branch https://chalithawick:Chalitha1@bitbucket.org/bst_element/element-frontend.git /opt/bst-ehub-front
RUN echo "xx"

RUN echo "app.conf.dir=/opt/bst-ehub-front/conf" >> /opt/tomcat/conf/catalina.properties
ADD configs/startup.sh /root/
RUN mkdir /opt/bst-ehub-front/conf
ADD configs/frontconf /opt/bst-ehub-front/conf

ADD configs/frontconf /opt/bst-ehub-front/src/main/resources
ADD configs/frontconf/ehub-ui.properties /opt/bst-ehub-rest/conf
ADD configs/frontconf/ehub-ui.properties /opt/bst-ehub-front/conf
ADD configs/frontconf/log.properties /opt/bst-ehub-front/conf/
ADD configs/node_modules.zip /opt/bst-ehub-front/
#ADD configs/frontconf/WebConfig.java /opt/bst-ehub-front/src/main/java/element/bst/elementexploration/config/



ADD configs/frontconf/app.constant.js /opt/bst-ehub-front/src/main/webapp/scripts/common/constants
ADD configs/frontconf/common.constant.js /opt/bst-ehub-front/src/main/webapp/scripts/common/constants

RUN unzip /opt/bst-ehub-front/node_modules.zip -d /opt/bst-ehub-front

#if server is running on https
#RUN SSLProxyEngine on



# Running the builds

RUN cd /opt/bst-ehub-front/ && /opt/maven/bin/mvn clean install
RUN cd /opt/bst-ehub-front/target && ls -la && mv ehubui.war element.war && cp element.war /opt/tomcat/webapps

RUN echo "Building BPM"

#installing the element bpm
RUN git clone -b release_dynamic_config --single-branch https://chalithawick:Chalitha1@bitbucket.org/bst_element/bpmn-engine-activiti.git /opt/bst-bpm-front
ADD configs/bpm/app-cfg.js /opt/bst-bpm-front/activiti-app/src/main/webapp/scripts/
ADD configs/bpm/app.constant.js /opt/bst-bpm-front/activiti-app/src/main/webapp/scripts/common/constants/

#RUN mkdir /opt/bst-bpm-front/conf
#ADD configs/frontconf/ehub-ui.properties /opt/bst-bpm-front/conf

# Running the builds

RUN cd /opt/bst-bpm-front/activiti-app/ && /opt/maven/bin/mvn clean install
RUN cd /opt/bst-bpm-front/activiti-app/target && ls -la && mv activiti-app.war elementbpm.war && cp elementbpm.war /opt/tomcat/webapps

ADD configs/index.jsp /opt/tomcat/webapps/ROOT
RUN mkdir /opt/tomcat/webapps/healthcheck
RUN chmod 777 -R /opt/tomcat/webapps/healthcheck
ADD configs/healthcheck/index.html /opt/tomcat/webapps/healthcheck/

#ADD  configs/keystore.jks /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security/

#ADD configs/server.xml /opt/tomcat/conf

ADD configs/frontconf /opt/bst-ehub-front/conf

RUN apt-get install python -y
ADD configs/set_config.py /root/

#CMD ["/opt/tomcat/bin/catalina.sh", "run"]

ENTRYPOINT /root/startup.sh && /bin/bash
